<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Effiepos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>
 
    <button class="btn btn-primary   ml-2 mt-3 ">About Us</button>
            <button class="btn btn-primary   ml-2 mt-3 " onclick="lightbox_open();">Demo</button>
              <button class="btn btn-primary   ml-2 mt-3 ">Buy EffiePOS</button>
              <button class="btn btn-primary   ml-2 mt-3 ">Login</button>
              <p class="btn btn-white mt-3" style="margin-left: 48%; font-weight: bold;">Effiepos is powered by effiesoft.</p>

  

  <main id="main">

    <!-- ======= About Us Section ======= -->
   


  <section class="container ourservices text-center">


            <div class="section-title">
              <h2>About Us</h2>
              <p>Effiepos is a software that provide a reliable solutions.</p>
            </div>
   
    <div class="row rowsetting">
      <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
        <div class="d-block m-auto bg-primary" style="border-radius: 50%; height: 100px;
  width: 100px;"><i class="fa fa-handshake-o fa-3x text-white " style="margin-top: 20px;"></i></div>
        <h2>User-Friendly</h2>
        <p>We believe in teamwork as working together works. Every new day the mission of acquiring new innovation continues.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
        <div class="d-block m-auto bg-primary" style="border-radius: 50%; height: 100px;
  width: 100px;"><i class="fa fa-snowflake-o fa-3x text-white" style="margin-top: 20px;"></i></div>
        <h2>Reliability</h2>
        <p>We provide answers to your daily web-based development projects to ensure your workflow is smooth, that’s is our promise to you.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
        <div class="d-block m-auto bg-primary" style="border-radius: 50%; height: 100px;
  width: 100px;"><i class="fa fa-pencil-square-o  text-white fa-3x" style="margin-top: 20px;"></i></div>
        <h2>Reports</h2>
        <p>Reports are generated on the basis of required record of the products that are accessible and user friendly with the factor of performance.</p>
      </div>
    </div>
  </section>
  <!--   <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/slide/pic.jpg" class="img-fluid"  alt="">
             
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Us</h2>
              <p>Effiepos is a software that provide a reliable, accessible, adaptability, security, scalibility, user friendly and a complete point of sale software with the factor of performance to be consider the most.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href=""> USER-FRIENDLY SOLUTIONS</a></h4>
              <p class="description">We believe in teamwork as working together works. Every new day the mission of acquiring new innovation continues.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Reliability</a></h4>
              <p class="description">We provide answers to your daily web-based development projects to ensure your workflow is smooth, that’s is our promise to you.</p>
            </div>

          </div>
        </div>

      </div>
    </section>  -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Plot# 253, street 6, I-9/2, Islamabad</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Vist Us</h3>
              <p>www.effiepos.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+923-111-444-300<br> </p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Effiepos</h3>
            <p>
              Islamabad<br><br>
              <strong>Phone:</strong> +923-111-444-300<br>
              <strong>Visit:</strong>www.effipos.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

     
 

        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>